[global]
  workgroup = WORKGROUP
  server string = %h server (Samba, Alpine)
  security = user
  map to guest = Bad User
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes
  server role = standalone
  server services = -dns, -nbt
  smb ports = 445
  ;name resolve order = hosts
  ;log level = 3

[joonas]
  path = /samba/joonas
  browseable = yes
  read only = no
  valid users = joonas

[public]
  path = /samba/public
  comment = Public shared Folder
  browseable = yes
  read only = no
  guest ok = yes
  ; write list = carol
